body
    font-family: 'Roboto', sans-serif
    font-weight: 500
    line-height: 120%
    color: #fff
    background: linear-gradient(100deg, #3625AF 0%, #C46BD5 98.82%)
    overflow-x: hidden

.container
    max-width: 1110px
    padding: 15px
    margin: 0 auto
    &_fluid
        max-width: 1507px

.btn
    font-size: 16px
    border-radius: 4px
    line-height: 60px
    color: #fff
    text-transform: uppercase
    background-color: $btn-color
    box-shadow: 0px 22px 22px 0px rgba(0, 0, 0, 0.15)
