.header
    margin-bottom: 97px
    margin-top: 30px
    display: flex
    justify-content: space-between
    align-items: start
    &__btn
        padding: 0 46px

.nav
    text-transform: uppercase
    &__list
        display: flex
        gap: 39px
        align-items: center
        &-item
            cursor: pointer
            position: relative
            font-size: 16px
    &__sublist
        position: absolute
        top: 13px
        left: 0
        visibility: hidden
        opacity: 0
        padding: 6px 19px
        display: flex
        flex-direction: column
        gap: 12px
        color: $text-color
        background-color: #fff
        border-radius: 7px
        font-size: 16px
        transition: all .3s
        &-item
            cursor: pointer
    &-cross
        visibility: hidden
        opacity: 0
        transform: translateY(-3px)

.nav__list-item_active
    .nav__sublist
        visibility: visible
        opacity: 1
    .nav-cross
        visibility: visible
        opacity: 1
