@media (max-width: 1436px)
    .main__descr
        text-shadow: 4px 4px 2px rgba(0,0,0,0.6)

@media (max-width: 1120px)
    .main__title
        font-size: 28px
    .main__descr
        max-width: 500px

@media (max-width: 1025px)
    .scroll-block
        display: none
    .main__wrapper
        flex-direction: column
        gap: 15px
    .main__descr
        max-width: 100%
    .main__calc
        width: 100%
    .main__title
        margin-bottom: 15px
        font-size: 40px
    .calc-radio__items
        flex-wrap: wrap

@media (max-width: 505px)
    .calc-radio__wrapper
        margin-bottom: 5px
